<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ConnectActivity"
    android:background="@color/blue">

    <ImageView
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:id="@+id/imageView"
        android:background="@drawable/logo_fb"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="স্বাগতম!"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="শুরু করার জন্য আপনাকে ফেসবুকের মাধ্যমে লগইন করতে হবে।"
        android:id="@+id/textView2"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dip"
        android:layout_height="35dip"
        android:text="লগইন"
        android:id="@+id/button"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:onClick="showStart" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dip">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ব্যাবহারবিধি "
            android:id="@+id/button2"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:background="@android:color/transparent"
            android:gravity="right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| গোপনীয়তা"
            android:id="@+id/button3"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:background="@android:color/transparent"
            android:gravity="left"/>
    </LinearLayout>


    <!--ব্যাবহারবিধি-->
    <!--গোপনীয়তা-->

</RelativeLayout>
